five-e-server: CoreAPI
Module: index
Class CoreAPI
version
V3.0.0
description
The core API that gets data from the different categories.
Hierarchy
CoreAPI
Index
Constructors
constructor
Properties
abilities
backgroundFeatures
backgrounds
classTraits
equipment
languages
mode
personalCharacteristics
proficiencies
races
skills
tools
Methods
buildInventory
findById
generateRandomCharacter
getAbilities
getAbility
getAlignment
getAlignments
getBackground
getBackgroundFeature
getBackgrounds
getClass
getClassTrait
getClassTraits
getClassTraitsFromRange
getEquipmentItem
getLanguage
getLanguages
getLifestyle
getLifestyles
getPersonalCharacteristic
getPersonalCharacteristics
getProficiencies
getProficiency
getProficiencyByType
getRace
getRaces
getSkill
getSkills
getSpell
getTool
setMode
Constructors
constructor
new CoreAPI(): CoreAPI
Returns CoreAPI
Properties
Private abilities
abilities: AbilityStatic[] = ...
Private backgroundFeatures
backgroundFeatures: BackgroundFeature[] = ...
Private backgrounds
backgrounds: BackgroundStatic[] = ...
Private classTraits
classTraits: ClassTraitStatic[] = ...
Private equipment
equipment: EquipmentStatic[] = ...
Private languages
languages: LanguageStatic[] = ...
Private mode
mode: APIMode = 'active'
Private personalCharacteristics
personalCharacteristics: { description: string; id: number }[] = ...
Private proficiencies
proficiencies: ProficiencyStatic[] = ...
Private races
races: RaceStatic[] = ...
Private skills
skills: SkillStatic[] = ...
Private tools
tools: ToolStatic[] = ...
Methods
buildInventory
buildInventory(inventory: number[]): void
description
Builds an inventory from an array of itemIDs
Parameters
inventory: number[]
An array of inventory item IDS
Returns void
InventoryItem[]
Private findById
findById(arr: any[], id: number): any
Parameters
arr: any[]
Array of values with at least the key 'id'
id: number
the id you look to find
Returns any
the matching element by id
generateRandomCharacter
generateRandomCharacter(): void
description
Builds a character randomly choosing classes, races, and all other steps
Returns void
getAbilities
getAbilities(): AbilityStatic[]
Returns AbilityStatic[]
an array of all ability references
getAbility
getAbility(id: number): AbilityStatic
Parameters
id: number
an ability ID
Returns AbilityStatic
Ability Static
getAlignment
getAlignment(id: number): void
Parameters
id: number
Returns void
getAlignments
getAlignments(): void
Returns void
getBackground
getBackground(id: number): BackgroundStatic
Parameters
id: number
id of background
Returns BackgroundStatic
BackgroundStatic
getBackgroundFeature
getBackgroundFeature(id: number): BackgroundFeature
Parameters
id: number
id of background feature
Returns BackgroundFeature
BackgroundFeature
getBackgrounds
getBackgrounds(): BackgroundStatic[]
Returns BackgroundStatic[]
array of all backgrounds
getClass
getClass(id: number): void
Parameters
id: number
Returns void
getClassTrait
getClassTrait(id: number): ClassTraitStatic
Parameters
id: number
class trait id
Returns ClassTraitStatic
ClassTraitStatic
getClassTraits
getClassTraits(ids: IDArray): ClassTraitStatic[]
Parameters
ids: IDArray
array of class trait ids
Returns ClassTraitStatic[]
ClassTraitStatic[]
getClassTraitsFromRange
getClassTraitsFromRange(min: number, max: number): ClassTraitStatic[]
Parameters
min: number
Starting Index
max: number
Ending Index
Returns ClassTraitStatic[]
ClassTraitStatic[]
getEquipmentItem
getEquipmentItem(id: number): void
Parameters
id: number
Returns void
getLanguage
getLanguage(id: number): LanguageStatic
Parameters
id: number
a language ID
Returns LanguageStatic
Language Static
getLanguages
getLanguages(): LanguageStatic[]
Returns LanguageStatic[]
an array of all language references
getLifestyle
getLifestyle(id: number): void
Parameters
id: number
Returns void
getLifestyles
getLifestyles(): void
Returns void
getPersonalCharacteristic
getPersonalCharacteristic(id: number): { description: string; id: number }
Parameters
id: number
a characteristic id
Returns { description: string; id: number }
personal characteristic (i.e trait, flaw, bond, ideal)
description: string
id: number
getPersonalCharacteristics
getPersonalCharacteristics(ids: IDArray): { description: string; id: number }[]
Parameters
ids: IDArray
IDArray
Returns { description: string; id: number }[]
an array of personal characteristics
getProficiencies
getProficiencies(ids: IDArray): ProficiencyStatic[]
Parameters
ids: IDArray
an array of proficiency ids
Returns ProficiencyStatic[]
a list of proficiencies
getProficiency
getProficiency(id: number): ProficiencyStatic
Parameters
id: number
a proficiency ID
Returns ProficiencyStatic
ProficiencyStatic
getProficiencyByType
getProficiencyByType(type: ProficiencyType): void
Parameters
type: ProficiencyType
Returns void
getRace
getRace(id: number): RaceStatic
Parameters
id: number
a race id
Returns RaceStatic
Race
getRaces
getRaces(): RaceStatic[]
Returns RaceStatic[]
Race[]
getSkill
getSkill(id: number): SkillStatic
example
getSkills(1) -> "Acrobatics"
Parameters
id: number
a skill ID
Returns SkillStatic
Skill Static
getSkills
getSkills(): SkillStatic[]
Returns SkillStatic[]
an array of all skill references
getSpell
getSpell(id: number): void
Parameters
id: number
Returns void
getTool
getTool(id: number): ToolStatic
Parameters
id: number
a tool id
Returns ToolStatic
setMode
setMode(mode: APIMode): void
description
Sets the return mode for each API method.
Parameters
mode: APIMode
APIMode
Returns void
