five-e-server: static-data
Module static-data
Index
References
PersonalCharacteristics
Proficiencies
backgroundFeatures
Variables
Abilities
Languages
Resistences
Skills
Tools
backgrounds
cantrips
races
traits
References
PersonalCharacteristics
Re-exports PersonalCharacteristics
Proficiencies
Re-exports Proficiencies
backgroundFeatures
Re-exports backgroundFeatures
Variables
Const Abilities
Abilities: AbilityStatic[] = ...
Const Languages
Languages: LanguageStatic[] = ...
Const Resistences
Resistences: ResistenceStatic[] = ...
Const Skills
Skills: SkillStatic[] = ...
Const Tools
Tools: ToolStatic[] = ...
Const backgrounds
backgrounds: BackgroundStatic[] = ...
Const cantrips
cantrips: CantripStatic[] = ...
Const races
races: RaceStatic[] = ...
Const traits
traits: TraitStatic[] = ...
