five-e-server: types
Module types
Index
Type aliases
APIMode
AbilityConstants
AbilityIncrease
AbilityIncreases
AbilityStatic
Background
BackgroundFeature
BackgroundStatic
CantripStatic
CharacterClass
ClassTraitStatic
EquipmentAdditionsStatic
EquipmentAdditonMicro
EquipmentAdditonNano
EquipmentAdditons
EquipmentStatic
HitDie
HitPointBase
HitPointBaseMax
HitPointBaseMicro
IDArray
LanguageAdditions
LanguageConstants
LanguageStatic
Omit
PersonalCharacteristicsMicro
PersonalCharacteristicsSelection
ProficiencyAdditions
ProficiencyStatic
ProficiencyType
Race
RaceStatic
ResistenceStatic
RollGeneric
SkillConstants
SkillProficiencyAdditions
SkillStatic
StatBonus
ToolStatic
TraitStatic
Type aliases
APIMode
APIMode: "static" | "active"
AbilityConstants
AbilityConstants: "Strength" | "Charisma" | "Constitution" | "Dexterity" | "Intelligence" | "Wisdom"
AbilityIncrease
AbilityIncrease: { ability: AbilityStatic }
Type declaration
ability: AbilityStatic
AbilityIncreases
AbilityIncreases: { choose: number; from: AbilityIncrease[]; increaseBy: number }
Type declaration
choose: number
from: AbilityIncrease[]
increaseBy: number
AbilityStatic
AbilityStatic: { id: number; name: AbilityConstants }
Type declaration
id: number
name: AbilityConstants
Background
Background: { backgroundFeatures: BackgroundFeature[]; description: string; languageAdditions: Omit<LanguageAdditions, "defaults">; name: string; proficencyAddition: ProficiencyAdditions; proficiencies: IDArray; traitsSelection: PersonalCharacteristicsSelection }
Type declaration
backgroundFeatures: BackgroundFeature[]
description: string
languageAdditions: Omit<LanguageAdditions, "defaults">
name: string
proficencyAddition: ProficiencyAdditions
proficiencies: IDArray
traitsSelection: PersonalCharacteristicsSelection
BackgroundFeature
BackgroundFeature: { description: string; id: number; name: string }
Type declaration
description: string
id: number
name: string
BackgroundStatic
BackgroundStatic: { background: Background; id: number }
Type declaration
background: Background
id: number
CantripStatic
CantripStatic: { attackOrSave: string; availableFor: string; castingTime: string; components: string; damage: string; description: string; duration: string; extraDescroption: string; from: string; id: number; level: string; name: string; range: string; school: string }
Type declaration
attackOrSave: string
availableFor: string
castingTime: string
components: string
damage: string
description: string
duration: string
extraDescroption: string
from: string
id: number
level: string
name: string
range: string
school: string
CharacterClass
CharacterClass: { description: string; equipment: EquipmentAdditionsStatic[]; equipmentSelection: EquipmentAdditons[]; hitDie: HitDie; hitPointBase: HitPointBase; instrumentSelection?: ProficiencyAdditions; languages: LanguageStatic[]; name: string; primaryAbility: string; proficiencies: IDArray; proficiencySelection?: ProficiencyAdditions; saves: IDArray; skillSelection?: Omit<ProficiencyAdditions, "from"> & { from: SkillStatic[] }; traits: ClassTraitStatic[] }
Type declaration
description: string
equipment: EquipmentAdditionsStatic[]
equipmentSelection: EquipmentAdditons[]
hitDie: HitDie
hitPointBase: HitPointBase
Optional instrumentSelection?: ProficiencyAdditions
languages: LanguageStatic[]
name: string
primaryAbility: string
proficiencies: IDArray
Optional proficiencySelection?: ProficiencyAdditions
saves: IDArray
Optional skillSelection?: Omit<ProficiencyAdditions, "from"> & { from: SkillStatic[] }
traits: ClassTraitStatic[]
ClassTraitStatic
ClassTraitStatic: { actionName?: string; description: string; id: number; level: number; title: string }
Type declaration
Optional actionName?: string
description: string
id: number
level: number
title: string
EquipmentAdditionsStatic
EquipmentAdditionsStatic: { id: number; quantity: number }
Type declaration
id: number
quantity: number
EquipmentAdditonMicro
EquipmentAdditonMicro: { choose?: number; items: EquipmentAdditonNano[] }
Type declaration
Optional choose?: number
items: EquipmentAdditonNano[]
EquipmentAdditonNano
EquipmentAdditonNano: { id: number; quantity: number }
Type declaration
id: number
quantity: number
EquipmentAdditons
EquipmentAdditons: { choose: number; from: EquipmentAdditonMicro[]; title: string }
Type declaration
choose: number
from: EquipmentAdditonMicro[]
title: string
EquipmentStatic
EquipmentStatic: { description?: string; id: number; name: string; packName?: string; tag?: string }
Type declaration
Optional description?: string
id: number
name: string
Optional packName?: string
Optional tag?: string
HitDie
HitDie: { amount: number; sides: number }
Type declaration
amount: number
sides: number
HitPointBase
HitPointBase: { atLevelOne: HitPointBaseMicro; higherLevels: HitPointBaseMax }
Type declaration
atLevelOne: HitPointBaseMicro
higherLevels: HitPointBaseMax
HitPointBaseMax
HitPointBaseMax: { addPrevious: boolean; default: number; modifier: AbilityConstants; rollPossible: boolean }
Type declaration
addPrevious: boolean
default: number
modifier: AbilityConstants
rollPossible: boolean
HitPointBaseMicro
HitPointBaseMicro: { base: number; modifier: AbilityConstants }
Type declaration
base: number
modifier: AbilityConstants
IDArray
IDArray: number[]
LanguageAdditions
LanguageAdditions: { choose: number; defaults: LanguageStatic[]; from: LanguageStatic[] }
Type declaration
choose: number
defaults: LanguageStatic[]
from: LanguageStatic[]
LanguageConstants
LanguageConstants: "Common" | "Dwarvish" | "Elvish" | "Giant" | "Gnomish" | "Goblin" | "Halfling" | "Orc" | "Draconic" | "Abyssal" | "Celestial" | "Deep Speech" | "Infernal" | "Primordial" | "Sylvan" | "Undercommon" | "Druidic"
LanguageStatic
LanguageStatic: { id: number; name: LanguageConstants }
Type declaration
id: number
name: LanguageConstants
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type parameters
T
K: keyof T
PersonalCharacteristicsMicro
PersonalCharacteristicsMicro: { roll: RollGeneric; selections: { description: string; id: number }[] }
Type declaration
roll: RollGeneric
selections: { description: string; id: number }[]
PersonalCharacteristicsSelection
PersonalCharacteristicsSelection: { bonds: PersonalCharacteristicsMicro; flaws: PersonalCharacteristicsMicro; ideals: PersonalCharacteristicsMicro; traits: PersonalCharacteristicsMicro }
Type declaration
bonds: PersonalCharacteristicsMicro
flaws: PersonalCharacteristicsMicro
ideals: PersonalCharacteristicsMicro
traits: PersonalCharacteristicsMicro
ProficiencyAdditions
ProficiencyAdditions: { choose: number; from: ProficiencyStatic[]; title: string }
Type declaration
choose: number
from: ProficiencyStatic[]
title: string
ProficiencyStatic
ProficiencyStatic: { id: number; name: string; type: ProficiencyType }
Type declaration
id: number
name: string
type: ProficiencyType
ProficiencyType
ProficiencyType: "Weapon" | "Tool" | "Armor" | "Language" | "Skill" | "Vehicle" | "Saving Throw"
Race
Race: { abilityIncreases: AbilityIncreases; addedCantrips: IDArray; bonuses: StatBonus[]; description: string; languageAdditions: LanguageAdditions; name: string; proficiencies: IDArray; proficiencyAdditions: SkillProficiencyAdditions; resistances: IDArray; traits: IDArray; traitsDescription: string }
Type declaration
abilityIncreases: AbilityIncreases
addedCantrips: IDArray
bonuses: StatBonus[]
description: string
languageAdditions: LanguageAdditions
name: string
proficiencies: IDArray
proficiencyAdditions: SkillProficiencyAdditions
resistances: IDArray
traits: IDArray
traitsDescription: string
RaceStatic
RaceStatic: { id: number; race: Race }
Type declaration
id: number
race: Race
ResistenceStatic
ResistenceStatic: { id: number; name: string }
Type declaration
id: number
name: string
RollGeneric
RollGeneric: { amount: number; sides: number }
Type declaration
amount: number
sides: number
SkillConstants
SkillConstants: "Acrobatics" | "Animal Handling" | "Arcana" | "Athletics" | "Deception" | "History" | "Insight" | "Intimidation" | "Investigation" | "Medicine" | "Nature" | "Perception" | "Performance" | "Persuasion" | "Religion" | "Sleight Of Hand" | "Stealth" | "Survival"
SkillProficiencyAdditions
SkillProficiencyAdditions: { choose: number; from: SkillStatic[] }
Type declaration
choose: number
from: SkillStatic[]
SkillStatic
SkillStatic: { id: number; name: SkillConstants }
Type declaration
id: number
name: SkillConstants
StatBonus
StatBonus: { amount: number; stat: AbilityConstants }
Type declaration
amount: number
stat: AbilityConstants
ToolStatic
ToolStatic: { id: number; name: string; typeName: "Tool Proficiency" | "Weapon" | "DragonType" }
Type declaration
id: number
name: string
typeName: "Tool Proficiency" | "Weapon" | "DragonType"
TraitStatic
TraitStatic: { actionName?: string; choose?: number; description: string; from?: ToolStatic[]; id: number; name: string }
Type declaration
Optional actionName?: string
Optional choose?: number
description: string
Optional from?: ToolStatic[]
id: number
name: string
